diff --git a/blocks.h b/blocks.h
index 7abb1b2..44e5708 100644
--- a/blocks.h
+++ b/blocks.h
@@ -1,7 +1,6 @@
 //Modify this file to change what commands output to your statusbar, and recompile using the make command.
 static const Block blocks[] = {
     /*Icon *//*Command *//* Function pointer *//*Update Interval *//*Update Signal */
-    {"Vol: ", "echo $(dwm-audio-wrapper gv)", NULL, 0, 1},
     {"Bat: ", "", battery, 60, 0},
     {"Load: ", "", loadavg, 60, 0},
     {"Up: ", "", uptime, 60, 0},
